{
  "name": "aave-liquidation-mcp",
  "version": "1.0.0",
  "description": "MCP server for analyzing Aave liquidation opportunities on Ethereum mainnet",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "aave-liquidation-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/src/index.js",
    "prepare": "npm run build",
    "test:real-data": "node build/src/test-real-data.js",
    "demo:price": "node build/src/demo-get-price.js",
    "demo:reserves": "node build/src/demo-get-reserves.js",
    "test:all": "node build/tests/test-all-tools.js"
  },
  "keywords": [
    "mcp",
    "aave",
    "liquidation",
    "defi",
    "ethereum",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ethers": "^6.13.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}